# Sabot-Community-Android

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro  sent_message.9.xcf  src.rar
app/src/androidTest/java/com/lucidsoftworksllc/sabotcommunity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucidsoftworksllc/sabotcommunity/: ACRAApplication.java  ACRAApplication.kt  AboutFragment.java  AboutFragment.kt  AccountSettingsFragment.kt  BaseViewHolder.java  BaseViewHolder.kt  ChatActivity.java  ChatActivity.kt  ChatroomMessagesAdapter.java  ChatroomMessagesAdapter.kt  ChatroomMessagesHelper.java  ChatroomMessagesHelper.kt  ClanAdminPanel.java  ClanAdminPanel.kt  ClanFragment.java  ClanFragment.kt  ClanManageMembers.java  ClanManageMembers.kt  ClanMembersAdapter.kt  ClanMembersRecycler.kt  ClanRatingFragment.kt  ClanReviewFragment.java  ClanReviewFragment.kt  ClanTagModel.kt  Clan_Members_Recycler.java  ClansListFragment.kt  ClansRecycler.kt  Clans_Recycler.java  Constants.java  Constants.kt  ContactUsFragment.java  ContactUsFragment.kt  ConvosFragment.java  ConvosFragment.kt  ConvosHelper.kt  ConvosThreadAdapter.java  ConvosThreadAdapter.kt  CurrentPublicsPOJO.java  CurrentPublicsPOJO.kt  (+142 more)
app/src/main/java/com/lucidsoftworksllc/sabotcommunity/activities/: ChatActivity.kt  ForgotPassActivity.kt  FragmentContainer.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/lucidsoftworksllc/sabotcommunity/adapters/: ChatroomMessagesAdapter.kt  ClanMembersAdapter.kt  ConvosThreadAdapter.kt  DashCurrentPublicsAdapter.kt  DashViewPagerAdapter.kt  GameReviewAdapter.java  GroupMessagesThreadAdapter.kt  JoinedClansAdapter.kt  MerchListAdapter.kt  MessageRequestsAdapter.kt  MessageUserListAdapter.kt  MessagesThreadAdapter.kt  NewGroupMessageUserAdapter.kt  NewMessageSearchAdapter.kt  NotificationsAdapter.kt  PlayerReviewAdapter.kt  PostCommentsAdapter.kt  ProfilenewsAdapter.kt  PublicsAdapter.kt  PublicsPlayersAdapter.kt  PublicsPlayersNonAdminAdapter.kt  PublicsPostAdapter.kt  PublicsRoomAdapter.kt  PublicsSubCommentAdapter.kt  PublicsTopicAdapter.kt  SearchAdapter.kt  UserListAdapter.kt  UserListGroupMessageAdapter.kt  UserListGroupMessageCurrentAdapter.kt
app/src/main/java/com/lucidsoftworksllc/sabotcommunity/db/: DbConverters.kt  PublicsDao.kt  PublicsEntity.kt  SabotDatabase.kt
app/src/main/java/com/lucidsoftworksllc/sabotcommunity/fragments/: AboutFragment.kt  AccountSettingsFragment.kt  ClanAdminPanel.kt  ClanFragment.kt  ClanManageMembers.kt  ClanRatingFragment.kt  ClanReviewFragment.kt  ClansListFragment.kt  ContactUsFragment.kt  ConvosFragment.kt  DashboardFragment.kt  EditPublicsTopic.kt  FragmentProfile.kt  FragmentPublicsCat.kt  FragmentTAC.kt  GameRatingFragment.kt  GameReviewFragment.java  MerchFragment.kt  MessageFragment.kt  MessageGroupFragment.kt  MessageGroupInviteFragment.kt  MessageGroupOptionsFragment.kt  MessageRequestsFragment.kt  MessageUserListFragment.kt  NewClanFragment.kt  NewGroupMessage.kt  NewMessageFragment.kt  NewPublicsTopic.kt  NoInternetsFragment.kt  NotificationsFragment.kt  PhotoViewFragment.kt  PlayerRatingFragment.kt  PlayerReviewFragment.kt  ProfilePostEditFragment.kt  ProfilePostFragment.kt  PublicsChatRoom.kt  (+10 more)
app/src/main/res/anim/: expand_in.xml
app/src/main/res/drawable/: blue_button.xml  bottom_nav_icon_color_selector.xml  colorprimary_button.xml  cursor_color.xml  dark_blob.xml  darker_gray_transparent_blob.xml  darker_grey_button.xml  details_button.xml  edit_profile_button.xml  grey_button.xml  grey_transparent_blob.xml  grey_transparent_wide_blob.xml  ic_attach_file_grey_24dp.xml  ic_chevron_left_24dp.xml  ic_dashboard_black_24dp.xml  ic_dot.xml  ic_dot_slider.xml  ic_error_red_24dp.xml  ic_favorite_red_24dp.xml  ic_friend_green_24dp.xml  ic_group_add_black_24dp.xml  ic_inbox_24dp.xml  ic_info_grey_24dp.xml  ic_keyboard_arrow_down_red_24dp.xml  ic_keyboard_arrow_up_green_24dp.xml  ic_messages_24dp.xml  ic_new_releases_24dp.xml  ic_no_internets_black_24dp.xml  ic_notifications_black_24dp.xml  ic_person_add_dark_24dp.xml  ic_person_add_green_24dp.xml  ic_person_add_orange_24dp.xml  ic_plus.xml  ic_plus_profile.xml  ic_reply_24dp.xml  ic_send_grayed.xml  ic_star_yellow_24dp.xml  ic_view_list_24dp.xml  message_received_blob.xml  message_sent_blob.xml  (+7 more)
app/src/main/res/drawable/Android Studio/: Android Studio.lnk
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_walkthrough.xml  add_layout_profilenewsimage.xml  add_layout_urlbits.xml  chat_fragment_container.xml  content_chat.xml  dialog_message_manage_user.xml  dialog_noti_platforms.xml  dialog_shipment_info.xml  drawer_dashboard_header.xml  drawer_groupmessage_header.xml  fragment_about.xml  fragment_chatroom.xml  fragment_clan.xml  fragment_clan_member_manage.xml  fragment_clan_review.xml  fragment_clanadminpanel.xml  fragment_clans_list.xml  fragment_contact_us.xml  fragment_container.xml  fragment_convos.xml  fragment_dashboard.xml  fragment_editprofile.xml  fragment_editprofilepost.xml  fragment_editpublicstopic.xml  fragment_forgot_pass.xml  fragment_game_review.xml  fragment_gamerating.xml  fragment_group_message.xml  fragment_group_message_options.xml  fragment_groupmessage_invite_players.xml  fragment_merch.xml  fragment_new_clan.xml  fragment_new_group_message.xml  fragment_new_message.xml  fragment_newpublicstopic.xml  fragment_no_internets.xml  fragment_notifications.xml  fragment_photo.xml  (+78 more)
app/src/main/res/menu/: bottom_nav_menu.xml  chat_bottom_nav_menu.xml  clan_top_menu.xml  clans_list_top_options_menu.xml  drawer_dashboard.xml  drawer_groupmessage.xml  message_top_menu.xml  noti_menu.xml  profile_more_menu.xml  profile_post_nonowner.xml  profile_post_owner.xml  publics_cat_top_menu.xml  publics_topic_menu.xml  search.xml  top_app_bar_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_white_background.xml  strings.xml  styles.xml  values.xml
app/src/test/java/com/lucidsoftworksllc/sabotcommunity/: ExampleUnitTest.java
(+124 files in other folders)
