<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:id="@+id/chat_navigation_inbox"
        android:icon="@drawable/ic_inbox_24dp"
        android:title="@string/title_chat_inbox" />
    <item
        android:id="@+id/chat_navigation_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/title_search" />

    <item
        android:id="@+id/chat_navigation_requests"
        android:icon="@drawable/ic_new_releases_24dp"
        android:iconTint="@color/grey_90"
        android:title="@string/title_chat_requests" />

</menu>
