<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/detail_backdrop_height"
    android:background="@color/colorPrimary"
    android:gravity="bottom"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/img_header_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/ic_action_profile" />

    <LinearLayout
        android:id="@+id/dashboardTopLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/grey_transparent_blob"
        android:gravity="bottom"
        android:orientation="vertical"
        android:padding="3dp">

        <TextView
            android:id="@+id/headerNickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nickname_text"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/green"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/numAdded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Users: 3" />
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Created: 11:11:11"
            android:textStyle="italic" />
    </LinearLayout>

    <!--<LinearLayout
        android:id="@+id/dashboardTopRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/grey_transparent_blob"
        android:gravity="bottom"
        android:orientation="vertical"
        android:padding="3dp">
    </LinearLayout>-->
</RelativeLayout>