<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="4dp"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Current Players In Group"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/noPlayers"
        android:textAlignment="center"
        android:padding="5dp"
        android:text="No players in group!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <ProgressBar
                        android:indeterminateDrawable="@drawable/sabot_progress"
        android:id="@+id/currentPlayersProgress"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerUsersInGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:itemCount="1"/>

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Users To Invite"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/messageSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/darker_grey_button"
            android:hint="@string/search"
            android:iconifiedByDefault="false"
            android:padding="2dp"
            android:textColor="#fff"
            android:textSize="20sp" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:itemCount="1"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerUsersToInvite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:itemCount="1"/>

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:background="@drawable/details_button"
            android:text="Invite Players"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

        <ProgressBar
                        android:indeterminateDrawable="@drawable/sabot_progress"
            android:id="@+id/groupMessageInviteProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            tools:visibility="visible" />

    </LinearLayout>

</LinearLayout>