<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/topPanelLayout">

            <include layout="@layout/snippet_top_clanadminpanel"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/clanAdminPanelCenter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/topPanelLayout"
            android:visibility="gone"
            tools:visibility="visible">


            <include layout="@layout/snippet_center_clanadminpanel" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/errorLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:visibility="gone">

            <ImageView
                android:id="@+id/errorImage"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_error"
                android:tint="@color/pin" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/errorImage"
                android:layout_centerHorizontal="true"
                android:text="@string/error"
                android:textColor="@color/pin"
                android:textSize="24sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <ProgressBar
            android:id="@+id/clanAdminPanelProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="100dp"
            android:visibility="visible"
            tools:visibility="gone" />

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>