<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/snippet_top_contactusbar" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/contactUsDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Having a problem with something or would like to suggest a feature? You're in the right place!\nSimply choose a reason for inquiry, input a simple description of your issue in the subject line, and give as many details as you can about your issue or suggestion and we will get back to you as soon as possible."
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="By clicking submit, you are consenting to the transfer of simple device information (Android version, device model, etc.) and user information (username, e-mail, etc.) so we can better narrow the causes you may or may not be experiencing. You may be contacted in the event we need more information or want to confirm we've tried to fix your issue/implemented your suggestion."
                    android:textSize="12sp"
                    android:textStyle="italic" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:text="@string/reason_for_contact"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/contactUsSpinner"
                    style="dark"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/spinner"
                    android:entries="@array/contact_array"
                    android:prompt="@string/contacttype_prompt" />

                <EditText
                    android:id="@+id/etSubject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890 ./-_'&quot;"
                    android:hint="@string/etsubject"
                    android:inputType="textCapSentences"
                    android:singleLine="true"
                    android:textCursorDrawable="@drawable/cursor_color" />

                <EditText
                    android:id="@+id/etDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/etdescription"
                    android:inputType="textMultiLine|textCapSentences"
                    android:lines="5"
                    android:maxLength="750"
                    android:maxLines="14"
                    android:scrollbars="vertical"
                    android:textColor="@color/white"
                    android:textCursorDrawable="@drawable/cursor_color" />

                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/details_button"
                    android:text="@string/submit"
                    android:textColor="@android:color/white" />

            </LinearLayout>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/contactProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:visibility="gone"
            tools:visibility="visible" />

    </LinearLayout>

</ScrollView>