<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <ProgressBar
        android:progressDrawable="@drawable/progressbarcolor"
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true" />

    <RelativeLayout
        android:id="@+id/relLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/snippet_searchbar" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/searchPopular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relLayout1"
        android:background="@color/colorPrimary"
        android:visibility="visible">

        <TextView
            android:id="@+id/textViewOthersWhoFollow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Other Users Who Follow"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <TextView
            android:id="@+id/textViewGameName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewOthersWhoFollow"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/sponsored"
            android:textStyle="bold"
            tools:text="Game Name" />

        <TextView
            android:id="@+id/textViewNoFollows"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Follow some games to see others who follow them!"
            android:visibility="gone"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <View
            android:id="@+id/colorView"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/textViewGameName"
            android:background="@drawable/grey_transparent_blob" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerPopular"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/colorView" />

    </RelativeLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/searchSwipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/relLayout1"
        android:visibility="invisible"
        tools:visibility="visible">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>

<!--
<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:indeterminate="true"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relLayout1">

                <include layout="@layout/snippet_searchbar"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_below="@id/relLayout1"
                android:id="@+id/searchPopular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <TextView
                    android:id="@+id/textViewMostPopular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="6dp"
                    android:text="@string/most_popular"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerPopular"
                    android:layout_below="@+id/textViewMostPopular"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </RelativeLayout>


            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/searchSwipe"
                android:layout_below="@id/relLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerSearch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/empty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Data is empty"
                    android:layout_centerInParent="true"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/colorAccent"
                    android:visibility="gone"/>

            </android.support.v4.widget.SwipeRefreshLayout>

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>


??????????????????????????????????????????


<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:indeterminate="true"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relLayout1">

            <include layout="@layout/snippet_searchbar"/>
        </RelativeLayout>

    <RelativeLayout
        android:id="@+id/searchPopular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relLayout1"
        android:visibility="visible">

        <TextView
            android:id="@+id/textViewMostPopular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="6dp"
            android:text="@string/most_popular"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerPopular"
            android:layout_below="@+id/textViewMostPopular"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/searchSwipe"
            android:layout_below="@id/relLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>

-->