<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/relLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/snippet_top_publics_cat_bar" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/publicsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relLayout1"
            android:visibility="invisible"
            tools:visibility="visible">

            <include layout="@layout/layout_center_publics_cat" />

        </RelativeLayout>

        <ProgressBar
                        android:indeterminateDrawable="@drawable/sabot_progress"
            android:id="@+id/publicsCatProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="100dp"
            android:visibility="visible"
            tools:visibility="gone" />

    </RelativeLayout>
</ScrollView>