<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/imageViewClanBackPic"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:paddingBottom="1dp"
            android:scaleType="centerCrop"
            android:src="@drawable/profile_default_cover"
            tools:srcCompat="@drawable/dellinspiron" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/darker_gray_transparent_blob"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageViewClanPic"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_margin="2dp"
                    tools:src="@drawable/ic_profile" />

                <TextView
                    android:id="@+id/textViewClanLow"
                    android:layout_margin="3dp"
                    android:layout_toEndOf="@id/imageViewClanPic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:shadowColor="@color/colorPrimaryDark"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"
                    android:singleLine="true"
                    android:textColor="@color/pin"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:text="[WeenYo]"/>

                <LinearLayout
                    android:layout_toEndOf="@+id/textViewClanLow"
                    android:id="@+id/clanRatingContainer"
                    android:background="@drawable/grey_transparent_blob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <com.iarcuschin.simpleratingbar.SimpleRatingBar
                        android:id="@+id/ratingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        app:srb_borderColor="@color/topbar"
                        app:srb_fillColor="@color/pin"
                        app:srb_isIndicator="true"
                        app:srb_numberOfStars="5"
                        app:srb_rating="0"
                        app:srb_starBorderWidth="3"
                        app:srb_starSize="20dp"
                        app:srb_starsSeparation="1dp"
                        app:srb_stepSize="0.2" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/clanLinks"
                    android:layout_toEndOf="@id/imageViewClanPic"
                    android:layout_below="@id/textViewClanLow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:paddingStart="5dp">

                        <TextView
                            android:id="@+id/clanProfileDetails"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/grey_transparent_blob"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:layout_marginEnd="2dp"
                            android:textColor="@color/white"
                            tools:text="R6S, Fortnite" />

                        <TextView
                            android:id="@+id/clanCreatedOn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="10/23/2019" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/clanFacebookPage"
                            android:layout_width="40dp"
                            android:layout_height="35dp"
                            android:src="@drawable/icons8_facebook_100" />

                        <ImageView
                            android:id="@+id/clanInstagramPage"
                            android:layout_width="40dp"
                            android:layout_height="35dp"
                            android:src="@drawable/icons8_instagram_100" />

                        <ImageView
                            android:id="@+id/clanTwitterPage"
                            android:layout_width="40dp"
                            android:layout_height="35dp"
                            android:src="@drawable/icons8_twitter_100" />

                        <ImageView
                            android:id="@+id/clanYoutubePage"
                            android:layout_width="40dp"
                            android:layout_height="35dp"
                            android:src="@drawable/icons8_youtube_100" />

                        <ImageView
                            android:id="@+id/clanDiscordChannel"
                            android:layout_width="40dp"
                            android:layout_height="35dp"
                            android:src="@drawable/icons8_discord_50"
                            android:tint="@color/white" />

                        <ImageView
                            android:id="@+id/clanWebsiteBtn"
                            android:layout_width="40dp"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_website"
                            android:tint="@color/white"  />

                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:layout_below="@+id/textViewClanDescription"
                    android:layout_toEndOf="@id/imageViewClanPic"
                    android:id="@+id/clanActionBtn"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/grey_button"
                    android:text="@string/label_join"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <ProgressBar
                    android:layout_below="@+id/textViewClanDescription"
                    android:layout_toEndOf="@id/imageViewClanPic"
                    android:id="@+id/followProgressClan"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:visibility="visible"
                    tools:visibility="gone" />

                <Button
                    android:layout_below="@+id/textViewClanDescription"
                    android:layout_toEndOf="@id/imageViewClanPic"
                    android:id="@+id/clanActionBtnJoined"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/details_button"
                    android:padding="2dp"
                    android:text="@string/label_joined"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:visibility="gone" />

                <Button
                    android:layout_below="@+id/textViewClanDescription"
                    android:layout_toEndOf="@id/imageViewClanPic"
                    android:id="@+id/clanActionBtnRequested"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_profile_button"
                    android:padding="2dp"
                    android:text="@string/requested"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:visibility="gone" />

                <Button
                    android:layout_below="@+id/textViewClanDescription"
                    android:layout_toEndOf="@id/imageViewClanPic"
                    android:id="@+id/clanActionAdmin"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/details_button"
                    android:padding="4dp"
                    android:text="@string/admin_panel"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:visibility="gone" />

                <TextView
                    android:layout_below="@+id/clanLinks"
                    android:layout_toEndOf="@id/imageViewClanPic"
                    android:id="@+id/textViewClanDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/white"
                    android:layout_marginBottom="3dp"
                    tools:text="Description" />

                <LinearLayout
                    android:layout_below="@+id/imageViewClanPic"
                    android:layout_toStartOf="@+id/clanLinks"
                    android:id="@+id/topStats"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/clanPostsContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/membersNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:gravity="center"
                            android:maxLines="1"
                            android:layout_marginEnd="3dp"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/clanMembersCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:ellipsize="end"
                            android:fontFamily="sans-serif-light"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="@string/members"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/clanEventsContainer"
                        android:layout_width="90dp"
                        android:layout_height="fill_parent"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/eventsCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:gravity="center"
                            android:maxLines="1"
                            android:layout_marginEnd="3dp"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/clanEventsCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="sans-serif-light"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="@string/label_events"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textIsSelectable="false"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_toStartOf="@+id/clanLinks"
                    android:layout_below="@+id/topStats"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/clanReviewsContainer"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/numReviews"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:gravity="center"
                            android:maxLines="1"
                            android:layout_marginEnd="3dp"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/labelClanNumReviews"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="@string/label_reviews"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/clanSearchesContainer"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tvClicks"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:gravity="center"
                            android:layout_marginEnd="3dp"
                            android:maxLines="1"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/clanClickCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="sans-serif-light"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="@string/searches"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/memberLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:visibility="gone"
            tools:visibility="visible">

            <Button
                android:id="@+id/clanNewPost"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/details_button"
                android:drawableEnd="@drawable/ic_action_new"
                android:gravity="center"
                android:text="@string/new_post" />

            <Button
                android:id="@+id/clanNewEvent"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/grey_button"
                android:drawableEnd="@drawable/ic_new_releases_24dp"
                android:text="New Event" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/addPostLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/grey_button"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <EditText
                android:id="@+id/statusUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cursorVisible="true"
                android:focusableInTouchMode="true"
                android:hint="@string/what_are_you_playing_clan"
                android:inputType="textMultiLine|textCapSentences"
                android:lines="3"
                android:maxLength="500"
                android:maxLines="10"
                android:padding="2dp"
                android:scrollbars="vertical"
                android:text=""
                android:textColor="@color/white"
                android:textColorHint="@color/grey_medium"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/submitButtonLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/postTypeSpinner"
                    style="dark"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/spinner"
                    android:entries="@array/platform_array"
                    android:prompt="@string/posttype_prompt" />

                <ImageView
                    android:id="@+id/imageUploadBtn2"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:background="@color/colorAccent"
                    android:padding="5dp"
                    android:src="@drawable/ic_attach_file_grey_24dp" />

                <Button
                    android:id="@+id/submitStatusButton"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@color/buttonGreen"
                    android:drawableEnd="@drawable/ic_check"
                    android:text="@string/submit" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/clanNewsSpotlight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvPosts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@color/white"
                        tools:text="0" />

                    <TextView
                        android:id="@+id/profileItemsLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/postsTextProfile"
                        android:textAllCaps="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/white" />

                </LinearLayout>

                <Button
                    android:id="@+id/profileNewsMoreBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_profile_button"
                    android:text="@string/see_all"
                    android:textColor="@color/white"
                    android:textStyle="normal" />

            </LinearLayout>

            <ProgressBar
                android:id="@+id/newProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:visibility="visible" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerProfilenews"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                android:layoutAnimation="@anim/recycler_animation"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/postsNoPosts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:background="@color/colorPrimary"
                android:text="No More Posts!"
                android:textAlignment="center"
                android:textStyle="bold|italic"
                android:visibility="gone"
                tools:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/clanEventsSpotlight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvClanEvents"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@color/white"
                        tools:text="0" />

                    <TextView
                        android:id="@+id/clanEventsTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/label_events"
                        android:textAllCaps="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/white" />

                </LinearLayout>

                <Button
                    android:id="@+id/clanEventsMoreBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/details_button"
                    android:text="@string/see_all"
                    android:textColor="@color/white"
                    android:textStyle="normal" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerClanEvents"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/eventsNoEvents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:background="@color/colorPrimary"
                android:text="No More Events!"
                android:textAlignment="center"
                android:textStyle="bold|italic"
                android:visibility="gone"
                tools:visibility="visible" />

        </LinearLayout>

    </LinearLayout>

</merge>