<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:layout_marginStart="3dp"
    android:layout_marginEnd="3dp"
    app:cardCornerRadius="5dp"
    app:contentPadding="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/sliderImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="@drawable/grey_transparent_blob"
            android:cropToPadding="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_person_black_24dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-1dp"
            android:layout_marginTop="-1dp"
            android:background="@drawable/darker_grey_button"
            android:orientation="vertical"
            android:padding="4dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/catName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    tools:text="catName" />


                <ImageView
                    android:id="@+id/platformImage"
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/icons8_playstation_50" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/postInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/catName"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileImage"
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/profile_default_photo" />

                <TextView
                    android:id="@+id/nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_weight="1"
                    tools:text="@string/nickname_text" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/playingNowLayout"
                android:layout_width="match_parent"
                android:visibility="gone"
                tools:visibility="visible"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:src="@drawable/ic_check"
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="3dp"
                    app:civ_circle_background_color="@color/green"/>

                <TextView
                    android:text="@string/playing_now_text"
                    android:layout_width="wrap_content"
                    android:textSize="10sp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/numPlayersAdded"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/holo_orange_dark"
                    tools:text="0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/numPlayersNeeded"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/pin"
                    android:textStyle="bold"
                    tools:text="5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:text="@string/players" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/sliderImageView"
            android:layout_centerInParent="false"
            android:layout_marginTop="-70dp"
            android:background="#46000000"
            android:orientation="vertical">

            <TextView
                android:id="@+id/publicsPostTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/grey_20"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/publicsPostDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textAlignment="textEnd"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="10sp"
                android:textStyle="italic" />

            <LinearLayout
                android:id="@+id/whenLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/orange_button"
                android:gravity="center"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="@string/when_colon"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvWhen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:text=""
                    android:textStyle="bold"
                    tools:text="11 minutes" />


            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>