<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/merchLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    app:cardBackgroundColor="@color/stock_gray"
    app:cardCornerRadius="4dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/merch_image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_margin="5dp"
            android:scaleType="centerCrop"
            tools:src="@drawable/ic_person_black_24dp" />

        <LinearLayout
            android:id="@+id/merchInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/green"
                android:textSize="14sp"
                tools:text="Item name" />

            <LinearLayout
                android:id="@+id/price_layout"
                android:orientation="vertical"
                android:layout_marginBottom="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textSize="24sp"
                        tools:text="$14.00" />
                    <TextView
                        android:id="@+id/sale_price"
                        android:layout_marginStart="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textSize="24sp"
                        android:textColor="@color/pin"
                        tools:text="$13.00" />

                </LinearLayout>

                <TextView
                    android:id="@+id/sale_ends"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/red_button"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    tools:text="Sale ends: 2020-10-2"
                    android:visibility="gone"/>

            </LinearLayout>

            <TextView
                android:id="@+id/merch_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textColor="@color/white"
                tools:text="Text here Text here Text here Text here Text here Text here Text here Text here Text here Text here Text here Text here Text here Text here Text here Text here Text here Text here Text here Text here Text here Text here Text here Text here Text here Text here " />

            <Spinner
                android:id="@+id/merchSpinner"
                style="dark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@drawable/spinner" />

            <Button
                android:id="@+id/buyBtn"
                android:text="Buy Now"
                android:textSize="12sp"
                android:background="@drawable/details_button"
                android:layout_width="match_parent"
                android:layout_marginTop="3dp"
                android:layout_height="30dp"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>