<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:paddingBottom="5dp">

    <RelativeLayout
        android:id="@+id/publicsTopicList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp">

        <RelativeLayout
            android:id="@+id/fullLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/likeLayout"
                android:layout_width="wrap_content"
                android:layout_height="60dp">


                <ImageView
                    android:id="@+id/like"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="5dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_favorite_dark_24dp"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/liked"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="5dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_favorite_red_24dp"
                    android:visibility="gone" />

                <ProgressBar
                        android:indeterminateDrawable="@drawable/sabot_progress"
                    android:id="@+id/likeProgress"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="5dp"
                    android:padding="5dp"
                    android:visibility="gone"
                    tools:visibility="gone" />

            </RelativeLayout>

            <com.balysv.materialripple.MaterialRippleLayout
                style="@style/RippleStyleBlack"
                android:id="@+id/contentLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="45dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:id="@+id/postContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:id="@+id/bodyLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_toEndOf="@id/imageViewProfilenewsPic">

                            <RelativeLayout
                                android:id="@+id/profileView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/platformType"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginStart="5dp"
                                    android:layout_toEndOf="@id/textViewProfileName"
                                    android:visibility="gone"
                                    app:srcCompat="@drawable/icons8_xbox_50"
                                    tools:visibility="visible" />

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/textViewProfileName">

                                    <TextView
                                        android:id="@+id/postUsername_top"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:text="@string/username_text"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                        android:textColor="@android:color/secondary_text_dark"
                                        android:textSize="10sp" />

                                    <TextView
                                        android:id="@+id/textViewToUserName"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_marginStart="3dp"
                                        android:layout_toEndOf="@id/postUsername_top"
                                        android:ellipsize="end"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                        android:textColor="@color/light_blue"
                                        android:textSize="10sp"
                                        android:textStyle="bold"
                                        android:visibility="visible"
                                        tools:text="to butthead"
                                        tools:visibility="visible" />

                                </RelativeLayout>

                                <TextView
                                    android:id="@+id/textViewProfileName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Profile Name"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                    android:textColor="@color/green"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/postContext"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/profileView"
                                android:padding="2dp">

                                <com.lucidsoftworksllc.sabotcommunity.others.active_label.SocialTextView
                                    android:id="@+id/textViewBody"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:maxLines="20"
                                    tools:text="Post body here"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                    android:textColor="#fff"
                                    app:socialFlags="hashtag|mention|hyperlink"
                                    app:hashtagColor="@color/hashtag"
                                    app:mentionColor="@color/usermention"
                                    app:hyperlinkColor="@color/hyperlink"
                                    app:doubleMentionColor="@color/gamemention"/>

                            </RelativeLayout>

                        </RelativeLayout>

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/imageViewProfilenewsPic"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/verified"
                            android:layout_width="@dimen/spacing_large"
                            android:layout_height="@dimen/spacing_large"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="40dp"
                            android:src="@drawable/ic_verified"
                            android:visibility="gone"
                            app:civ_border_color="@color/gray_bg"
                            app:civ_border_width="1dp"
                            tools:visibility="visible" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/online"
                            android:layout_width="@dimen/spacing_large"
                            android:layout_height="@dimen/spacing_large"
                            android:layout_marginStart="43dp"
                            android:layout_marginTop="40dp"
                            android:src="@drawable/ic_online"
                            android:visibility="gone"
                            app:civ_border_color="@color/gray_bg"
                            app:civ_border_width="1dp"
                            tools:visibility="visible" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/postContent"
                        android:layout_marginBottom="2dp">

                        <RelativeLayout
                            android:paddingStart="3dp"
                            android:paddingTop="2dp"
                            android:paddingEnd="3dp"
                            android:paddingBottom="2dp"
                            android:gravity="center"
                            android:id="@+id/visIfPost"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/contentDivider"
                            android:visibility="visible"
                            android:background="@drawable/darker_grey_button">

                            <TextView
                                android:id="@+id/textViewNumComments"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:text="0"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small.Inverse"
                                android:textColor="#fff"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textViewComments"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="3dp"
                                android:layout_toEndOf="@id/textViewNumComments"
                                android:gravity="center_vertical"
                                android:text="@string/comments"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                android:textColor="#fff"
                                android:textStyle="bold" />

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tvEdited"
                            android:visibility="gone"
                            android:layout_toEndOf="@+id/visIfPost"
                            tools:visibility="visible"
                            android:layout_centerVertical="true"
                            android:text="@string/edited_text"
                            android:layout_marginStart="3dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <ImageView
                            android:id="@+id/contentDivider"
                            android:layout_width="5dp"
                            android:layout_height="5dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:src="@drawable/ic_dot_slider"
                            android:layout_toEndOf="@id/likesLayout"/>

                        <LinearLayout
                            android:id="@+id/likesLayout"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:orientation="horizontal"
                            android:paddingStart="3dp"
                            android:paddingTop="2dp"
                            android:paddingEnd="3dp"
                            android:paddingBottom="2dp"
                            android:background="@drawable/darker_grey_button">

                            <TextView
                                android:id="@+id/textViewNumLikes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="3dp"
                                android:text="0"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small.Inverse"
                                android:textColor="#fff"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textViewLikes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/likesText"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                android:textColor="#fff"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </RelativeLayout>
                </RelativeLayout>

            </com.balysv.materialripple.MaterialRippleLayout>

            <TextView
                android:id="@+id/profileCommentsDateTime_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/contentLayout"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:gravity="end"
                android:text="2019-06-17 00:00:00"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small.Inverse"
                android:textColor="@android:color/secondary_text_dark" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>