<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:orientation="vertical">

    <FrameLayout
        android:padding="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_gravity="end"
        android:background="@drawable/message_sent_blob">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.lucidsoftworksllc.sabotcommunity.others.active_label.SocialTextView
                android:id="@+id/tv_message_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:autoLink="web|phone|email"
                android:gravity="start"
                android:minWidth="60dp"
                android:text="Message"
                android:textColor="@color/white"
                android:textColorHighlight="@color/grey"
                android:textIsSelectable="true"
                android:textSize="16sp"
                app:socialFlags="hashtag|mention|hyperlink"
                app:hashtagColor="@color/hashtag"
                app:mentionColor="@color/usermention"
                app:hyperlinkColor="@color/hyperlink"
                app:doubleMentionColor="@color/gamemention"/>

            <ImageView
                android:id="@+id/img_msg"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_below="@id/tv_message_content"
                android:maxWidth="300dp"
                android:maxHeight="240dp"
                android:padding="4dp"
                android:scaleType="centerCrop"
                android:visibility="gone"
                tools:visibility="visible" />

        </RelativeLayout>

    </FrameLayout>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="1dp"
        android:gravity="end"
        android:paddingRight="10dp"
        android:text="12:20 AM"
        android:textSize="11sp" />
</LinearLayout>
