<merge xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:padding="20dp">


            <RelativeLayout
                android:id="@+id/changeProfilePhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/grey_button">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_photo"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profile_photo"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp"
                    android:text="@string/change_photo"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <TextView
                android:id="@+id/editTVusername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_below="@id/changeProfilePhoto"
                android:layout_centerHorizontal="true"
                android:text="Wakamoly"
                android:textColor="@color/white"/>


            <!-- username section -->
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/relLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/changeProfilePhoto"
                android:layout_marginTop="80dp">

                <LinearLayout
                    android:id="@+id/clanTagLayout"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/clanTagTV"
                        android:text="@string/clan_tag"
                        android:textColor="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <ProgressBar
                        android:id="@+id/spinnerProgress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <Spinner
                        android:id="@+id/clanTagSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/spinner"
                        android:spinnerMode="dropdown"
                        android:visibility="gone"
                        tools:visibility="visible" />

                </LinearLayout>

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nickname_text"
                    android:textColor="@color/white" />

                <EditText
                    android:id="@+id/edit_nickname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textNoSuggestions"
                    android:maxLength="25"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890_."
                    android:textColor="@color/white"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:textSize="12sp" />

            </LinearLayout>

            <!-- description section -->
            <RelativeLayout
                android:id="@+id/relLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relLayout1"
                android:layout_marginTop="25dp">

                <TextView
                    android:id="@+id/bio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bio"
                    android:textColor="@color/white" />

                <EditText
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bio"
                    android:layout_centerVertical="true"
                    android:inputType="textMultiLine|textCapSentences"
                    android:maxLength="500"
                    android:maxLines="12"
                    android:minLines="3"
                    android:scrollbars="vertical"
                    android:textColor="@color/white"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:textSize="12sp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/linkWarning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relLayout2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Be sure to check your links after saving!"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linkWarning"
                android:layout_marginTop="10dp"
                android:id="@+id/mediaLayout"
                android:orientation="vertical"
                android:layout_weight="1">

                <RelativeLayout
                    android:id="@+id/twitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/twitchInput"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:text="@string/bio"
                        android:textColor="@color/white"
                        app:srcCompat="@drawable/icons8_twitch_50" />

                    <EditText
                        android:id="@+id/twitchInputET"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/twitchInput"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890 ._-"
                        android:hint="Twitch.TV Username"
                        android:inputType="textPersonName"
                        android:maxLength="100"
                        android:textColor="@color/white"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:textSize="12sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/mixer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/mixerInput"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:text="@string/bio"
                        android:textColor="@color/white"
                        app:srcCompat="@drawable/icons8_microsoft_mixer_50" />

                    <EditText
                        android:id="@+id/mixerInputET"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/mixerInput"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890 ._-"
                        android:hint="Mixer Username"
                        android:inputType="textPersonName"
                        android:maxLength="100"
                        android:textColor="@color/white"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:textSize="12sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/psn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/psnInput"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:text="@string/bio"
                        android:textColor="@color/white"
                        app:srcCompat="@drawable/icons8_playstation_50" />

                    <EditText
                        android:id="@+id/psnInputET"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/psnInput"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890 ._-"
                        android:hint="PSN ID"
                        android:inputType="textPersonName"
                        android:maxLength="25"
                        android:textColor="@color/white"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:textSize="12sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/xbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/xboxInput"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:text="@string/bio"
                        android:textColor="@color/white"
                        app:srcCompat="@drawable/icons8_xbox_50" />

                    <EditText
                        android:id="@+id/xboxInputET"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/xboxInput"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890 ._-"
                        android:hint="Gamertag"
                        android:inputType="textPersonName"
                        android:maxLength="25"
                        android:textColor="@color/white"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:textSize="12sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/steam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/steamInput"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:text="@string/bio"
                        app:srcCompat="@drawable/icons8_steam_48" />

                    <EditText
                        android:id="@+id/steamInputET"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/steamInput"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890 ._-"
                        android:hint="Steam ID"
                        android:inputType="textPersonName"
                        android:maxLength="100"
                        android:textColor="@color/white"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:textSize="12sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/discord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/discordInput"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:text="@string/bio"
                        android:textColor="@color/white"
                        app:srcCompat="@drawable/icons8_discord_50" />

                    <EditText
                        android:id="@+id/discordInputET"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/discordInput"
                        android:hint="discord.gg/..."
                        android:maxLength="200"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/discordUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/discordUserInput"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:text="@string/bio"
                        android:textColor="@color/white"
                        android:src="@drawable/icons8_discord_50" />

                    <ImageView
                        android:id="@+id/userDiscordProfilePic"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/discordUserInput"
                        android:src="@drawable/ic_person_add_dark_24dp" />

                    <EditText
                        android:id="@+id/discordUserET"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890 ._-#"
                        android:layout_toEndOf="@id/userDiscordProfilePic"
                        android:hint="Discord Username (with numbers)"
                        android:maxLength="200"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/instagram"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/instagramInput"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:text="@string/bio"
                        android:textColor="@color/white"
                        app:srcCompat="@drawable/icons8_instagram_80" />

                    <EditText
                        android:id="@+id/instagramInputET"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/instagramInput"
                        android:hint="Instagram username"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890 ._-"
                        android:maxLength="200"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/youtube"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/youtubeInput"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:text="@string/bio"
                        android:textColor="@color/white"
                        app:srcCompat="@drawable/icons8_youtube_squared_48" />

                    <EditText
                        android:id="@+id/youtubeInputET"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/youtubeInput"
                        android:hint="youtube.com/channel/..."
                        android:maxLength="200"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/twitter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/twitterInput"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:text="@string/bio"
                        android:textColor="@color/white"
                        android:src="@drawable/icons8_twitter_48" />

                    <EditText
                        android:id="@+id/twitterInputET"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/twitterInput"
                        android:hint="Twitter username"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890 ._-"
                        android:maxLength="200"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/nintendoID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/nintendoIDInput"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:text="@string/bio"
                        android:textColor="@color/white"
                        android:src="@drawable/icons8_nintendo_switch_48" />

                    <EditText
                        android:id="@+id/nintendoIDInputET"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/nintendoIDInput"
                        android:hint="Nintendo ID"
                        android:maxLength="200"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                </RelativeLayout>

                <!--<RelativeLayout
                    android:id="@+id/website"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/websiteInput"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:text="@string/bio"
                        android:textColor="@color/white"
                        android:src="@drawable/ic_website" />

                    <EditText
                        android:id="@+id/websiteInputET"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/websiteInput"
                        android:hint="Website"
                        android:maxLength="200"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                </RelativeLayout>-->

            </LinearLayout>



            <LinearLayout
                android:id="@+id/pushNotiLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/mediaLayout"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/publics_post_push_notification_frequency"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/frequencyInfoButton"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="3dp"
                        android:src="@drawable/ic_info_grey_24dp" />

                </LinearLayout>

                <Spinner
                    android:id="@+id/frequencySpinner"
                    style="dark"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:entries="@array/publics_push_noti_frequency"
                    android:prompt="@string/when_prompt"
                    android:background="@drawable/spinner" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="@string/last_notification_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/lastNotiText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        tools:text="@string/time_message" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/notiPlatformButton"
                        android:padding="3dp"
                        android:layout_gravity="center"
                        android:background="@drawable/details_button"
                        android:text="@string/get_notifications_for_platforms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>


            <TextView
                android:id="@+id/textPrivateInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pushNotiLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:text="PRIVATE INFORMATION"
                android:textColor="@color/white"
                android:textSize="25sp" />


            <!-- email section -->
            <RelativeLayout
                android:id="@+id/relLayout5"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/textPrivateInfo"
                android:layout_marginTop="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textColor="@color/white" />

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/white"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:textSize="12sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relLayout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relLayout5"
                android:layout_marginTop="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_error_red_24dp"
                    android:drawablePadding="3dp"
                    android:text="Password"
                    android:textColor="@color/white" />

                <EditText
                    android:id="@+id/passwordNew"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:hint="New Password"
                    android:inputType="textPassword"
                    android:textColor="@color/white"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/password1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/passwordNew"
                    android:hint="Current Password"
                    android:inputType="textPassword"
                    android:textColor="@color/white"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/password2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/password1"
                    android:hint="Current Password (Verify)"
                    android:inputType="textPassword"
                    android:textColor="@color/white"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:textSize="12sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="25dp"
                android:id="@+id/relLayout7"
                android:layout_below="@id/relLayout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:background="@drawable/red_button"
                    android:text="@string/close_account"
                    android:id="@+id/closeAccount"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"/>

            </RelativeLayout>

        </RelativeLayout>


    </ScrollView>
</merge>